{
  "name": "@ghostery/urlfilter2dnr",
  "version": "1.2.0",
  "author": "Ghostery GmbH",
  "description": "Converts urlfilters to DNR format",
  "license": "GPL-3.0",
  "type": "module",
  "main": "./dist/commonjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostery/urlfilter2dnr.git"
  },
  "scripts": {
    "build": "tshy",
    "build:page": "node ./scripts/page/build.js",
    "update-mappings": "node ./scripts/update.js",
    "serve": "node --watch ./scripts/page/serve.js",
    "test.unit": "mocha 'test/unit/**/*.spec.{ts,js}'",
    "test.e2e": "playwright test test/e2e/index.spec.js",
    "lint": "eslint './{scripts,src,test}/**/*.js' './*.js'",
    "release": "auto shipit -v",
    "prerelease": "npm run build"
  },
  "dependencies": {
    "@adguard/re2-wasm": "^1.2.0",
    "@adguard/scriptlets": "^2.2.7",
    "@adguard/tsurlfilter": "^3.4.0",
    "@eyeo/webext-ad-filtering-solution": "^1.23.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@ghostery/adblocker": "^2.7.0",
    "@ghostery/trackerdb": "^1.0.573",
    "@playwright/test": "^1.52.0",
    "@types/mocha": "^10.0.10",
    "auto": "^11.3.0",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "mocha": "^11.6.0",
    "prettier": "^3.5.3",
    "tshy": "^3.0.2",
    "tsx": "^4.19.4",
    "yaml": "^2.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "tshy": {
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  }
}
